<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Mac 下 Hexo 和 GitHub-Pages 搭建个人博客">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Hexo">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Mac 下 Hexo 和 GitHub-Pages 搭建个人博客</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/首页">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/ziyoulingdi/ziyoulingdi.github.io">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:rinEITurIDaRTWid@protonmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-05-30</span>
            <span class="time">00:23:07</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>一.准备条件</p>
<p>硬件环境：</p>
<pre><code>Mac 笔记本
</code></pre><p>软件环境：</p>
<pre><code>GitHub 账号
Git
Node.js
npm
hexo
</code></pre><p>二.本地站点搭建</p>
<p>安装Git</p>
<p>在 Mac OS X 中自带 Git，不需要安装 Git，在 Mac terminal 中输入以下命令可以查看 git 版本号：</p>
<p>git –version</p>
<p>安装Node.js</p>
<p>node.js 安装完成以后，npm 也被安装完成，简化了工作。检测安装是否成功，可以在 Mac terminal 中输入以下命令查看 node.js 和 npm 的版本号：</p>
<p>node -v<br>npm -v</p>
<p>安装Hexo</p>
<p>Git、Node.js 和 npm 安装完成以后，接下来就可以安装 Hexo 了。在 Mac terminal 中输入以下命令即可执行安装：</p>
<p>sudo npm install -g hexo</p>
<p>稍等片刻，安装完成以后，输入以下命令查看 Hexo 的版本号：</p>
<p>hexo -v</p>
<p>初始化 Hexo</p>
<p>在自己的用户名目录下，创建 hexo 文件夹(mkdir hexo)，并进入到 hexo 文件夹中(cd hexo)，执行以下命令可以完成对 Hexo 的初始化工作</p>
<p>hexo init</p>
<p>安装依赖</p>
<p>在部署博客之前，需要先安装依赖，执行以下命令即可：</p>
<p>npm install</p>
<p>生成静态页面</p>
<p>执行以下命令，生成静态页面，如下图所示：</p>
<p>hexo generate</p>
<p>启动服务</p>
<p>执行以下命令，启动服务，如下图所示：</p>
<p>hexo server</p>
<p>PS：停止服务使用 Ctrl+C。</p>
<p>在本地查看效果</p>
<p>打开浏览器，输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<p>三.部署到 GitHub</p>
<p>配置SSH keys我们如何让本地git项目与远程的github建立联系呢？用SSH keys。检查SSH keys的设置首先我们需要检查你电脑上现有的ssh key：$cd~/. ssh 检查本机的ssh密钥如果提示：No such file or directory 说明你是第一次使用git。生成新的SSH Key：</p>
<p>配置SSH key<br>1.检查本机上是否存在SSH key<br>打卡终端，输入如下命令：<br>cd .ssh<br>ls -la<br>检查终端输出的文件列表中是否已经存在id_rsa.pub 或 id_dsa.pub 文件，如果文件已经存在，那么你可以跳过步骤2，直接进入步骤3.</p>
<p>2.创建一个SSH key<br>在终端输入以下命令：ssh-keygen -t rsa -C “<a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a>“<br>回车，接着会提示你，让你输入文件名，直接回车会创建使用默认文件名的文件（推荐使用默认文件名）；然后会提示你输入两次密码（输入密码之后没有反馈，显示还是空白，但是你确实已经输入了），当然密码也可以不输，直接回车，如果这里没有输入密码，以后提交博客更新的时候就不需要输入密码了。</p>
<p>3.添加SSH key到github<br>经过第二步，如果你没有指定文件名（也就是使用的默认文件名），那么你的.ssh文件夹下，应该有一个id_rsa.pub文件了，打开该文件，复制里面的文本。然后登陆github，点击右上角头像右边的三角图标，点击Settings，然后在左边菜单栏点击SSH and GPG keys，点击new ssh key，title 随便填一个，在key 栏填入你复制的内容，点击add ssh key，就可以添加一个ssh key了</p>
<p>四.同步Hexo博客到Github<br>  1.在你已经可以在本机查看你的博客了，但是要想让别人通过网络可以查看你的博客，还需要一步，那就是将你的博客发布到github仓库。在terminal终端，将当前目录切换到你的本地博客目录，执行以下命令：npm install hexo-deployer-git –save<br>  2.安装完成之后，打开本地博客目录的_config.yml文件，编辑其中的deploy节点：<br>  deploy:<br>    type: git<br>    repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:yourusername/youusername.github.io.git<br>    branch: master</p>
<pre><code>3.将上面yourusername替换成你的github用户名即可，你也可以去你开始的时候创建的名为yourusername.github.io的仓库去直接复制完整的地址。

4.保存配置之后，在本地博客目录执行以下命令：

hexo clean  // clean本地项目，防止缓存
hexo g      // 根据你编辑的md格式的博客，生成静态网页
hexo d      // 将本地博客发布到github

然后，在浏览器地址栏输入yourusername.github.io就可以访问你的博客了，别人也可以通过这个地址访问你的博客。
</code></pre>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

