<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="肖申克的救赎  《肖申克的救赎》（英语：The Shawshank Redemption，香港译《月黑高飞》，台湾译《刺激1995》）是一部1994年上映的美国电影，由法兰克·戴伦邦特执导，改编自畅销作家斯蒂芬·金的原著作品《四季奇谭》中收录的《丽塔海华丝与肖申克监狱的救赎》。电影中的男主角安迪由蒂姆·罗宾斯饰演，男配角瑞德由摩根·弗里曼饰演，剧情主要围绕着一个因冤案入狱的银行家安迪，在肖申克监狱">
<meta property="og:type" content="article">
<meta property="og:title" content="电影top250">
<meta property="og:url" content="http://yoursite.com/2019/05/30/电影top250/index.html">
<meta property="og:site_name" content="自由领地">
<meta property="og:description" content="肖申克的救赎  《肖申克的救赎》（英语：The Shawshank Redemption，香港译《月黑高飞》，台湾译《刺激1995》）是一部1994年上映的美国电影，由法兰克·戴伦邦特执导，改编自畅销作家斯蒂芬·金的原著作品《四季奇谭》中收录的《丽塔海华丝与肖申克监狱的救赎》。电影中的男主角安迪由蒂姆·罗宾斯饰演，男配角瑞德由摩根·弗里曼饰演，剧情主要围绕着一个因冤案入狱的银行家安迪，在肖申克监狱">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/Shawshank_Redemption_ver2.jpg">
<meta property="og:updated_time" content="2019-05-31T14:34:05.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电影top250">
<meta name="twitter:description" content="肖申克的救赎  《肖申克的救赎》（英语：The Shawshank Redemption，香港译《月黑高飞》，台湾译《刺激1995》）是一部1994年上映的美国电影，由法兰克·戴伦邦特执导，改编自畅销作家斯蒂芬·金的原著作品《四季奇谭》中收录的《丽塔海华丝与肖申克监狱的救赎》。电影中的男主角安迪由蒂姆·罗宾斯饰演，男配角瑞德由摩根·弗里曼饰演，剧情主要围绕着一个因冤案入狱的银行家安迪，在肖申克监狱">
<meta name="twitter:image" content="http://yoursite.com/images/Shawshank_Redemption_ver2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '98OZUZY4QR',
      apiKey: '96be3dc0f8d4fe8a07e843e5a150588b',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/30/电影top250/">





  <title>电影top250 | 自由领地</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由领地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/30/电影top250/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="V">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/象征匿名者组织的盖伊·福克斯图像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由领地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电影top250</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-30T18:22:00+08:00">
                2019-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/30/电影top250/" class="leancloud_visitors" data-flag-title="电影top250">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>肖申克的救赎</p>
<p><img src="/images/Shawshank_Redemption_ver2.jpg" alt="肖申克的救赎"></p>
<p>《肖申克的救赎》（英语：The Shawshank Redemption，香港译《月黑高飞》，台湾译《刺激1995》）是一部1994年上映的美国电影，由法兰克·戴伦邦特执导，改编自畅销作家斯蒂芬·金的原著作品《四季奇谭》中收录的《丽塔海华丝与肖申克监狱的救赎》。电影中的男主角安迪由蒂姆·罗宾斯饰演，男配角瑞德由摩根·弗里曼饰演，剧情主要围绕着一个因冤案入狱的银行家安迪，在肖申克监狱狱中的生活，阐述希望、自由、体制化等概念。</p>
<p>尽管电影在发行后的票房令人失望（预算2,500万美元，票房2,834万美元），但是却获得许多评论家和影迷的好评。在1994年的奥斯卡金像奖上，本片获得七项提名，包含最佳电影、最佳男主角、最佳改编剧本、最佳摄影、最佳剪辑、最佳配乐、最佳混音（但最终未能获得任何奖项）。在互联网电影数据库（IMDb）的史上最佳250部电影影迷评选中，一直以来都和《教父》形成第一名与第二名之间的拉锯战，也是至今最多影迷参与评分的电影[1]。本片在家庭影院市场和出租市场获得的巨大成功，至今已经成了著名案例，甚至是广为人知的影史最佳电影之一。</p>
<p>制作背景</p>
<p>导演法兰克·戴伦邦特在1983年将斯蒂芬·金的作品《房间里的女人》〈The Woman in the Room〉改编成短片，获得斯蒂芬·金本人的赞赏，两人成了好朋友并且互相通信。然而两人真正实质合作的关系一直到1987年才展开，当时戴伦邦特选择改编《四季奇谭》中的短篇《丽塔海华丝及肖申克监狱的救赎》，这个选择也让戴伦邦特在影坛扬名立万，并且成为斯蒂芬·金“Dollar Baby”计划中最有名的成功案例之一。戴伦邦特而后又执导了改编自斯蒂芬·金另一篇知名的监狱小说《绿色奇迹》，以及中篇小说《迷雾》。曾经将《四季奇谭》另一部短篇《总要找到你》改编为《伴我同行》的导演罗伯·雷纳，曾希望主导《肖申克的救赎》的改编计划，他希望由汤姆·汉克斯饰演安迪、哈里森·福特饰演瑞德，戴伦邦特也欣赏这个阵容，但他最后还是决定接受挑战，初次执导剧情长片的重任[2]。</p>
<p>《肖申克的救赎》主要在俄亥俄州的曼斯菲尔拍摄，剧中监狱的场景大多在废弃的俄亥俄州立感化院拍摄。该感化院也曾为多部影片取景，但是大多的院内广场已被改建，不过哥特式管理建筑物至今仍矗立在那，并且托电影的福，成为了观光景点。里奇兰惩教机构的负责人在片中也有客串演出，曼斯菲尔惩教机构的职员同样也有在片中的客串演出。</p>
<p>片中的外部场景取景于卢卡斯的农场州立公园（Malabar Farm State Park）[3]，片头开始时，安迪在车上想要杀害他太太的片段也是在公园内拍摄。瑞德前去巴克斯顿赴约并且找到安迪的信的片段则是在布朗菲尔路（Bromfield Road）的私人领地拍摄，高耸的橡树则在2016年7月22日时遭拦腰折断，延伸的石墙则是为影片特别建造的，石墙至今也在，不过多多少少有点损坏。其他的外景拍摄地点包括俄亥俄州爱许兰市及缅因州的波特兰等地。</p>
<p>《肖申克的救赎》片尾的特别字幕“纪念亚伦·格林”（In Memory of Allen Greene）则是导演戴伦邦特献给他的经纪人，他在电影完成前因为艾滋病并发症去世[4]。</p>
<p>电影与原著的差异</p>
<p>大体上来说，电影还是忠于斯蒂芬·金的原著。然而，情节上还是存在以下的不同：</p>
<pre><code>有一段时间与安迪被关在同一间牢房中的印第安人室友诺曼登（Normaden）在影片中没有出现。
诺顿典狱长在安迪的牢房中搜查违禁品而没找到安迪藏起来的地质锤（以及他们引用圣经的对话）没有在小说中出现。
在小说里，安迪入狱时肖申克监狱的典狱长是个叫邓纳海（Dunahy）的北方人，这个人后来被一个叫史特马（Stammas）的残暴官僚代替，最后才轮到山姆·诺顿。在电影中，典狱长由始至终都是诺顿。
在小说里，诺顿在安迪逃脱之后辞职了。在电影中，他贪污了超过三十万美元，安迪逃脱并把此事公诸于众，后来诺顿在被逮捕之前绝望的饮弹自杀。
瑞德在小说中从来没有在监狱图书馆做过助理图书馆员。
布鲁克斯为了避免被假释出狱而威胁杀死另外一个犯人的情节只出现在电影中。在小说和电影中，布鲁克斯最后都得到假释而离开了肖申克监狱。他出狱不久就自杀的情节只出现在电影中。
在小说中，安迪在被审讯的期间就变卖了全部财产。他和朋友一起建立了一个假的身份，并把资产转移过去。在电影中，安迪凭自己的聪明才智和努力不懈地向大量的政府机关写信，办出许多假的证件，在社会上建立了一个假的身份和假的帐号，并为典狱长把洗的钱存进去，最后在他逃脱的时候把其中的钱全数取走。
在小说里，汤米被转到别的监狱，而非被诺顿派人射杀。
在小说里，在5号牢房区一共有14间牢房，面对面分布在走廊两侧。在电影中安迪的牢房在楼上并且没有牢房与之相对。
在小说里，典狱长是在盛怒中直接把海报揭开。在电影中他把安迪雕刻的石头扔过去，把海报穿了一个洞。
在小说里，海报被揭开后，有几名警探爬进洞中欲追捕安迪，但却被一堆粪便弄得全身都是，这一诙谐的插曲没有在电影中出现。
在小说里，瑞德是一个爱尔兰裔美国人。而在电影中瑞德是黑人，虽然在安迪问到他为什么叫瑞德的时候他开玩笑说“也许因为我是爱尔兰人”。
结局稍有不同。小说结束在瑞德前往墨西哥寻找安迪的路上而不确定他能否找到，以“我希望”作为结尾。电影中瑞德在墨西哥的海滩找到了安迪，不过最后的台词依然是“我希望”，海滩相遇场景也可以认为是“希望”的内容。
在小说里，安迪被描述为身材矮小的男性，但饰演安迪的蒂姆·罗宾斯则是身高超过190公分的高个子。
电影中安迪比小说中早9年逃脱，发生在1966年而不是1975年。

主题

影片中涵盖全片的主题是“希望”，海报宣传语更是直接标以“恐惧能牢牢束缚你，希望却能让你松绑”（Fear can hold you prisoner. Hope can set you free.）。片中也有句台词：希望是个美好的东西。
</code></pre><p>在剧中，安迪亲口提到他的老婆形容他像是一本阖起来的书难以了解，虽然他老婆的死并非他开枪杀的，却是因为他害她离自己而去，是因为他的脾气而害死她的，所以才由自己受罚入狱，而后在狱中二十年来，安迪认为自己犯的错已偿清，已经为自己“贖罪”了，所以又满怀“希望”的说自己将来要在墨西哥的锡瓦塔内霍，开一家小旅馆、买一条小船载客出海，在那里度过余生。<br>在剧情上，电影比小说原著更明显的描绘了一个有些受压迫的救世主形象，即安迪，他为肖申克监狱这个沉沦的世界中的罪人带来了希望与救赎，尤其是对瑞德。<br>布鲁克斯是个与瑞德形成对比的角色，因为他已经被“体制化”了。瑞德在布鲁克斯死后与狱友们交谈时说道“监狱的这些墙很有趣。一开始你恨它，后来你适应它了。过了足够久之后，你就开始依赖它。这就是体制化。他们把你终生关在这里，把你的生命都拿走了。至少是有用的那部分，不管怎么说。”布鲁克斯失去了所有的希望而把肖申克监狱的日子当作了正常生活，在被释放之后没法融入社会，而因此自杀。（小说则象征性的通过在监狱里养大的鸟被放归自然却被发现死在监狱院子里的事件来表现这个概念。）<br>事实上，直到安迪为他带来希望之前，瑞德走的是和布鲁克斯相同的道路。安迪因此是瑞德的救赎者，因为他拯救了瑞德，使他免遭与布鲁克斯相同的悲哀结局。在一次与瑞德的交谈中，安迪把音乐和对美好生活的希望联系在一起：“音乐使你不会忘记……世界上有些地方不是用石头建造的。有些东西是你所拥有的，他们无法触及。”瑞德一开始对安迪充满希望的劝告和陈述有所抗拒，但在影片的最后他终于相信。最后一句对白是瑞德的忏悔和告白，“我希望”，而影片（但小说中则没有）展示他的希望是有所依据的，因为他最终得以重新和他的救赎者在乐园相聚。</p>
<p>评价</p>
<p>《肖申克的救赎》在当年上映时，全美票房仅2834万美元而已，与全片预算2500万美元相差甚微，几无获利。而且在当年的奥斯卡金像奖上，七项提名─最佳影片、最佳男主角（摩根·弗里曼）、最佳改编剧本（法兰克·戴伦邦特）、最佳摄影、最佳配乐（汤玛斯·纽曼）、最佳剪辑、最佳混音─的风采全被同年叫好又叫座的《阿甘正传》（Forrest Gump）抢光，最后空手而回。</p>
<p>然而，靠着在有线电视与影音市场上的成功，《肖申克的救赎》拥有越来越多的影迷。在2004年与2006年的《帝国杂志》影史最伟大电影票选当中分别获得第五与第一名[5][6]。2002年Channel 4的百大伟大电影票选中，《肖申克的救赎》也获得了第三名。而在全球电影网站IMDb当中，更是被超过120万以上的会员选为250佳片中第一名。至今，《肖申克的救赎》已经是被公认为影史最伟大电影之一。</p>
<p>1998年，美国电影学会的百年百大电影清单中，并没有《肖申克的救赎》在其中。然而在十年过后的十周年版本中，《肖申克的救赎》排名为第72名，超越与其同年发行且评价极高的《阿甘正传》（76名）和《低俗小说》（Pulp Fiction）（94名）。而知名影评人罗杰·艾伯特，也将本片放在他所选为的“伟大电影”清单当中[7]。</p>
<p>配乐</p>
<p>《肖申克的救赎》由汤玛斯·纽曼负责配乐，并且获得奥斯卡最佳配乐奖提名。而配乐原声带中的主题曲〈End Titles〉更常被后世所使用，举凡励志片、剧情片、爱情片等的预告片皆很常运用。</p>
<p>本片配乐也有获得格莱美奖提名，但与奥斯卡金像奖一样皆输给了同年的《狮子王》。</p>
<p>幕后花絮</p>
<p>1999年由华纳兄弟重新取得电影发行权，2004年在华纳兄弟发行的十周年纪念版DVD（The Shawshank Redemption -10th Anniversary- DVD）中，第一次找来导演和演员为影片加上电影讲评，并第一次附录了电影拍摄的幕后花絮影片。<br>电影原著短篇小说被收录在斯蒂芬·金的短篇集，即收录于该作者的短篇小说集《不同的季节》（Different Seasons，又译《四季奇谭》），该短篇小说集还包括被改编成电影《伴我同行》（Stand by Me）的短篇小说《尸体》（The Body），以及改编成同名电影的短篇小说《纳粹追凶》（Apt Pupil，又译《谁在跟我玩游戏》）。原著短篇小说《丽塔海华及肖申克监狱的赎罪》（Rita Hayworth and Shawshank Redemption）作为春季出现在该书中，标题是“希望永远跳动”（Hope springs eternal，出自亚历山大·蒲柏的名言“Hope springs eternal in the human breast”—希望永远在人心中跳动。这也是特别版DVD纪录片的片名。<br>瑞德开始把安迪去芝华塔尼欧的计划称作“臭烘烘的白日梦”（shitty pipedream），预示着安迪逃脱在下水管道（sewer pipes）中的长距离爬行。而安迪逃脱后瑞德说无辜的安迪“涉过肮脏污河，涤尽罪恶，在彼岸重生”。<br>典狱长最后打开安迪的《圣经》时，发现安迪用来挖隧道逃走的岩锤藏在从“出埃及记”开始的那些页里，该章讲述的是犹太人逃出埃及的故事。<br>虽然蕾妮·布兰（Renee Blaine）出演的杜佛兰太太只在片头中在她的情人的怀里做了简单露面，她还是出现在DVD和录像带的后背封面上，为这部几乎全部由男演员出演的影片增加少许的性感诱惑力。<br>影片中一个令人难忘的情景：当一段莫扎特的《费加洛婚礼》中第三幕伯爵夫人和苏珊娜的二重唱《晚风轻轻吹过树林》（che soave zeffiretto）通过广播系统响遍整个监狱院区时，在院子里劳动的犯人们都慢慢不动了。这段音乐使用的是Karl Bohm在1968年为Deutsche Grammophon制作的唱片，演唱者是Gundula Janowitz和Edith Mathis。</p>
<p>中文译名之轶闻</p>
<p>1999年由华纳兄弟重新取得电影发行权，2004年在华纳兄弟发行的十周年纪念版DVD（The Shawshank Redemption -10th Anniversary- DVD）中，新制作的三区繁体中文字幕上提到本片是“根据史蒂芬金的短篇小说《丽塔海华及鲨堡监狱的赎罪》改编”，这在旧版的字幕上是没有的。<br>本片在华人区广为流传的、同时也让人很难以理解的一个译名《刺激1995》源自台湾翻译，因为在台湾上映前，上映过一部比较卖座的经典老片－1973年的《The Sting》，被片商译名为《刺激》，此片荣获1973年多项奥斯卡大奖。到了1995年，本电影在台湾上映时，因本片叫好不叫座，片商认为电影后面男主角瞒过狱方人员逃走，玩尽心机，刚巧“刺激”讲的是赌徒与骗徒斗法的故事，也是尔虞我诈、“有点雷同”，结果《The Shawshank Redemption》就被译名为《刺激1995》，本片在台湾因此得到不错的票房。之后1998年又有一部片子《Return To Paradise》因为含有牢狱情节，而被译名为《刺激1998》。<br>在当时台湾春晖出版社出版的VCD封面上，把蒂姆·罗宾斯的英文名TIM错印成了TIN，导演FRANK也印成了FRINK。当时的内容介绍写到：“黑狱中一场诡谲多变的游戏，蓄势待发！局中局，计中计！1995全新刺激，令你大出意外！”。[8]</p>
<p><a href="https://207.148.99.15/s/d2TZkQgjFt2Q4oR" target="_blank" rel="noopener">肖申克的救赎</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/Mac-下-Hexo-和-GitHub-Pages-搭建个人博客/" rel="next" title="Mac 下 Hexo 和 GitHub-Pages 搭建个人博客">
                <i class="fa fa-chevron-left"></i> Mac 下 Hexo 和 GitHub-Pages 搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/Cryptomator-–-帮你加密数据后再传向网盘-跨平台/" rel="prev" title="Cryptomator – 帮你加密数据后再传向网盘 [跨平台]">
                Cryptomator – 帮你加密数据后再传向网盘 [跨平台] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/象征匿名者组织的盖伊·福克斯图像.png" alt="V">
            
              <p class="site-author-name" itemprop="name">V</p>
              <p class="site-description motion-element" itemprop="description">人民不应该害怕他们的政府，政府应该害怕他们的人民。《v字仇杀队》</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">V</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("baC5iLRXWPkOib79hPIB2v5B-gzGzoHsz", "p6be8uewWUh0R6WHg38J0G22");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
